{
  "name": "@ryoppippi/mirror-jsr-to-npm",
  "version": "0.0.0",
  "tasks": {
    "dev": "deno run --watch mod.ts",
    "check": "deno check ./**/*.ts && deno fmt --check",
    "lint": "deno lint ./**/*.ts",
    "test": "deno test -A --parallel --doc",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage:show": "deno coverage .coverage",
    "coverage:lco": "deno coverage --lcov .coverage > .coverage/lcov.info",
    "release": "deno run -A npm:bumpp --ignore-scripts"
  },
  "fmt": {
    "exclude": [
      "*.md"
    ]
  },
  "imports": {
    "@cross/test": "jsr:@cross/test@^0.0.9",
    "@david/dax": "jsr:@david/dax@^0.41.0",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/semver": "jsr:@std/semver@^1.0.2",
    "nrd": "npm:nrd@^1.1.3",
    "type-fest": "npm:type-fest@^4.26.0"
  },
  "exports": "./mod.ts",
  "publish": {
    "exclude": [
      ".vscode",
      ".github",
      ".gitignore",
      ".coverage"
    ]
  },
  "keywords": [],
  "exclude": [
    ".vscode",
    "mod_test.ts",
    "__snapshots__",
    ".github"
  ]
}
